# Copy to /etc/init/uwsgi-bot.conf
# vim: filetype=upstart

env UWSGI_BIN=/home/ubuntu/www/Federation-Bot/botenv/bin/uwsgi
env PYTHONPATH=/home/ubuntu/www/Federation-Bot

expect fork
umask 0000

start on runlevel [2345]
stop on runlevel [!2345]

script
  exec $UWSGI_BIN --socket /tmp/practo-bot.sock --master --need-app \
  --catch-exceptions --reload-on-exception --pp $PYTHONPATH -H $PYTHONPATH/botenv \
  -w Bot:app --buffer-size 32768 -p 4 -O 2 >>/var/log/uwsgi-bot.log 2>&1 &
end script
